body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 40px 1fr 40px;
  margin: 0;
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
}

header {
  border: 2px solid #e4e4e4;
  padding: 5px;
  grid-column: 1/4;
  text-align: center;
}


.section {
  grid-column: 2/3;
  grid-row: 2/3;
  height: 100%;
}

.content {
  width: 100%;
}

.content img {
    width: 100%;
}

.sticky_bar {
  position: sticky;
  bottom: 0px;
  width: 100%;
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 5%;
  border-radius: 7px 7px 0 0;
  background-color: white;
  box-shadow: 0px 6px 20px rgba(83, 83, 83, 0.27);
  letter-spacing: -1px;
}

.copy {
  font-size: 11px;
}

.button {
    text-decoration: none;
    font-size: 8px;
    font-weight: 600;
    align-self: center;
    padding: 5px 10px;
    color: #64560E;
    background-color: #FAD403;
    border-radius: 3px;
}

.button:hover {
  letter-spacing: -2.3px;
  text-overflow: hidden;
  border-radius: 50px;
  color: #fad402;
  transition: all 0.5s;
  font-size: 1.5px;
  height: 13px;
  margin-right: 20px
}
